# Node related
NODE_ENV=development

# App related
APP="Your App"
PORT=5000
HOSTNAME=http://localhost:5000
APP_SECRET=somekey

# DB related
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=elitetapp
DB_HOST=localhost
DB_PORT=5432


# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass
