# Node related
NODE_ENV=development

# App related
APP="EliteTapp"
PORT=5000
HOSTNAME=http://localhost:5000
APP_SECRET=somekey

# DB related
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=elitetapp
DB_HOST=localhost
DB_PORT=5432

REDIS_PRIMARY_URL=redis://localhost:6379
REDIS_QUEUE_URL=redis://localhost:6379/1


# Mail transport
TRANSPORTER_PROVIDER=smtp # smtp or ses, defaults to ses
TRANSPORTER_SMTP_HOST=smtp.mailtrap.io
TRANSPORTER_SMTP_PORT=2525
TRANSPORTER_SMTP_USERNAME=4f58e1d7271ef1
TRANSPORTER_SMTP_PASSWORD=983bc71eff375b

#AWS Config
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_MEDIA=
AWS_REGION=

# Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# RevenueCat
REVENUECAT_SECRET=
REVENUECAT_API_KEY=
REVENUECAT_SECRET_API_KEY=
